{
    "name": "frontify-app-deploy",
    "version": "1.0.6",
    "author": "Samuel Alev <samuel.alev@protonmail.com>",
    "description": "GitHub Action to deploy Frontify apps",
    "license": "MIT",
    "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SamuelAlev/frontify-app-deploy.git"
    },
    "bugs": {
        "url": "https://github.com/SamuelAlev/frontify-app-deploy/issues"
    },
    "main": "lib/index.js",
    "homepage": "https://github.com/SamuelAlev/frontify-app-deploy",
    "keywords": [
        "frontify",
        "marketplace",
        "app",
        "deploy",
        "github",
        "action"
    ],
    "scripts": {
        "build": "tsc",
        "format": "biome ci src",
        "package": "ncc build --source-map --license LICENSE -m"
    },
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.0",
        "@frontify/frontify-cli": "^5.8.0",
        "glob": "^11.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/glob": "^8.1.0",
        "@types/node": "^22.8.4",
        "@vercel/ncc": "^0.38.2",
        "typescript": "^5.6.3"
    }
}
